<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: #ff00dd;
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: #ff00dd;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        .footer-custom {
            text-align: end;
            margin: 1rem;
        }

        .footer-font {
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            font-style: italic;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <h1>Basic@#</h1>
    </nav>
    <div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5D9YtarfDhtsyh3XBI5owVdKlwcwTm6v4Ow&s"
            width="auto" height="500" alt="" />
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzYmx_Aq-TcMRzlsqOvzbbKvWuHuO50TzxhA&s"
            width="auto" height="500" alt="" />
    </div>
    <div>
    </div>
    <footer>
        <hr />
        <div class="footer-custom">
            <p class="footer-font">© kprakopp 2025</p>
        </div>
    </footer>
</body>

</html>